<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link href="jquery-glitch.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0px;
				padding: 0px;
				background: #000;
				color: #fff;
				font-family: "Open Sans", sans-serif;
				font-size: 100%;
				font-weight: bolder;
				text-transform: uppercase;
			}
			h1, h2, h3, h4, h5, h6 {
				font-size: 600%;
			}
			.container {
				width: 768px;
				margin: 150px auto;
			}
		</style>
		<title>jQuery Glitch.js Plugin Demo</title>
        </head>
        <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-For-Custom-Glitch-Text-Effect-Glitch-js.html">Download</a></li>
<li><a href="http://www.jqueryscript.net/">Back</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
			<div class="glitch">
				<h1>jQuery Glitch.js Plugin Demo</h1>
				<p>Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <img src="https://unsplash.it/200/300/?random"></div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="jquery-glitch.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".glitch").glitch({
					layers: ["red", "green"],
					offset: [20, 10],
				});
			});
		</script>
	</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

